# skeletons

./: README.md
java/: .gitignore  README.md  build.gradle
java/src/main/java/dbazile/: Main.java
java/src/main/java/dbazile/config/: Config.java
java/src/main/java/dbazile/greeting/: ErrorMappers.java  GreetingResource.java
java/src/main/java/dbazile/util/: AnsiColor.java  ArgumentParser.java  ColorPatternLayout.java
java/src/main/resources/: config.properties  log4j.properties
java/src/test/java/dbazile/util/: AnsiColorTest.java  ArgumentParserTest.java
java/src/test/resources/: log4j.properties
python/: .gitignore  Jenkinsfile  README.md  mypy.ini  requirements.txt
python/myproject/: foo.py
python/scripts/: _common.sh  clean.sh  develop.sh  mypy.sh  package.sh  test.sh
python/tests/: test_foo.py
react/: README.md  nginx.conf  package.json  tsconfig.json  webpackfile.js
react/scripts/: clean.sh  compile.sh  develop.sh  lint.sh  package.sh  test.sh
react/src/: main.tsx
react/src/components/: Application.tsx
react/src/components/ui/: Button.tsx  Checkbox.tsx  Label.less  Label.tsx  Panel.less  Radio.tsx  TextField.less  TextField.tsx
react/src/store/: index.ts
react/src/styles/: constants.less
react/src/utils/: http.ts
react/test/components/: ApplicationTest.tsx
react/test/components/ui/: CheckboxTest.tsx  RadioTest.tsx
vue/: .gitignore  Jenkinsfile  README.md  nginx.conf  package.json  tsconfig.json  vue.config.js
vue/public/: index.html
vue/scripts/: _common.sh  compile.sh  develop.sh  lint.sh
vue/src/: main.ts  router.ts
vue/src/components/: Application.vue
vue/src/store/: index.ts
