server {
    root /public;

    location / {
        index index.html;
    }

    # location /api/ {
    #     proxy_pass          http://api:8080/;
    #     proxy_set_header    X-Real-IP               $remote_addr;
    #     proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    #     proxy_set_header    X-Forwarded-Proto       $scheme;
    # }

    # location /some_other_resource {
    #     auth_request        /api/authorize;
    #     proxy_pass          http://some_other_resource:8080;
    # }
}
