Vagrant.configure('2') do |config|

  config.vm.box = 'rockylinux/8'

  # config.vm.box = 'generic/fedora35'
  # config.vm.box = 'generic/ubuntu2004'
  # config.vm.box = 'generic/rocky8'

  # HACK -- don't use NFS for rl8's default shared folder to avoid root
  #         password prompt
  config.vm.synced_folder '.', '/vagrant', type: 'rsync'  # -or- disabled: true

  config.vm.provision :ansible do |p|
    p.verbose = ENV['ANSIBLE_VERBOSE']
    p.playbook = 'ansible.yml'
    p.galaxy_role_file = 'roles/requirements.yml'
    p.extra_vars = '@vars.yml'
  end
end
