<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">

    <!--
      References:
          https://maven.apache.org/guides/mini/guide-assemblies.html
          https://maven.apache.org/plugins/maven-assembly-plugin/assembly.html
          https://maven.apache.org/plugins/maven-assembly-plugin/single-mojo.html
      -->

    <id>dist</id>

    <formats>
        <format>tgz</format>
    </formats>

    <files>
        <file>
            <source>${project.build.directory}/${project.artifactId}-${project.version}.jar</source>
            <outputDirectory>/</outputDirectory>
            <destName>main.jar</destName>
        </file>
        <file>
            <source>src/assembly/start.sh</source>
            <outputDirectory>/</outputDirectory>
            <fileMode>755</fileMode>
        </file>
        <file>
            <source>src/main/resources/config.properties</source>
            <outputDirectory>conf/</outputDirectory>
        </file>
        <file>
            <source>src/main/resources/simplelogger.properties</source>
            <outputDirectory>conf/</outputDirectory>
        </file>
    </files>

    <dependencySets>
        <dependencySet>
            <outputDirectory>lib/</outputDirectory>
            <excludes>
                <exclude>${project.groupId}:${project.artifactId}:jar:*</exclude>
            </excludes>
        </dependencySet>
    </dependencySets>
</assembly>
