[mypy]
python_version = 3.6

show_traceback = True

check_untyped_defs = True
disallow_any_generics = True
# disallow_untyped_calls = False
# disallow_untyped_defs = True
no_implicit_optional = True
warn_no_return = True
warn_return_any = True
