log4j.rootLogger=INFO, STDOUT, LOGFILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=dbazile.util.ColorPatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %p %c - %m%n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.file=LOGFILE.log
log4j.appender.LOGFILE.layout=dbazile.util.ColorPatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %p %c - %m%n
log4j.appender.LOGFILE.layout.Decolorize=true
